<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="viewStart"
    tools:context=".MainActivity"
    android:background="@color/back_blue">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:src="@drawable/logotip_spv" />

    <EditText
        android:paddingStart="10dp"
        android:id="@+id/tb_username_main"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/rounded_edit_text"

        android:hint="Uporabniško ime"
        android:textColorHint="@color/hint_gray"
        android:inputType="text"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <EditText
            android:paddingStart="10dp"
            android:id="@+id/tb_password_main"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/leftside_rounded_edit_text"
            android:hint="Geslo"
            android:textColorHint="@color/hint_gray"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/btn_showPassword"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/eye"
            android:background="@drawable/right_rounded_button"/>

    </LinearLayout>


    <CheckBox
        android:id="@+id/cb_remember_me"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="Zapolni si me"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/btn_blue"
        android:onClick="OpenMain"
        android:text="Prijava"
        app:cornerRadius="50dp"
        />

    <Button
        android:id="@+id/btn_forgot_password"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="Pozabljeno geslo"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/btn_blue"
        android:onClick="OpenRegistration"
        android:text="Registracija"
        app:cornerRadius="50dp"
        android:layout_marginBottom="50dp"/>
</LinearLayout>