<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@color/back_blue">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nastavitve profila"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/txt_blue"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="4dp"
        android:foregroundTint="@color/txt_blue"
        android:backgroundTint="@color/txt_blue"
        android:background="?android:dividerHorizontal"
        />

    <ImageView
        android:id="@+id/im_profile_pic"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@drawable/icons8_test_account_48" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Ime:"
                android:textColor="@color/txt_blue"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Uporabniško ime:"
                android:textColor="@color/txt_blue"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Mail:"
                android:textColor="@color/txt_blue"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Geslo:"
                android:textColor="@color/txt_blue"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            >

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/tb_name_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"
                />

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/tb_username_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"/>

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/tb_mail_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"
                />

            <EditText
                android:paddingStart="10dp"
                android:id="@+id/tb_password_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edit_text"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            >

            <ImageButton
                android:id="@+id/btn_change_name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_edit_40"
                android:background="@null" />

            <ImageButton
                android:id="@+id/btn_change_username"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_edit_40"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/btn_change_mail"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_edit_40"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/btn_change_password"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_edit_40"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingHorizontal="110dp"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icons8_list_48"
            android:background="@null"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/icons8_newspaper_64" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"

            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/icons8_user_32" />
    </LinearLayout>

</LinearLayout>